html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background: $color-background
  color: $color-text-body
  font-family: $family-body
  font-size: $size-text-body
  min-height: 100vh
  min-width: 320px
  overflow-x: hidden
  text-rendering: optimizeLegibility

body,
button,
input,
select,
textarea
  font-family: $family-body
  font-size: 1rem
  line-height: 1.4

body
  padding: 40px
