// Setup

@import "reset"
@import "variables"
@import "functions"
@import "mixins"
@import "colors"

// Definitions

@import "base"
@import "controls"
@import "buttons"
@import "elements"

p + p
  margin-top: 10px

.button-primary
  +button($color-link)

.button-secondary
  +button($color-background)

.button-grey
  +button(#eee)

.button-white
  +button(#fff)

.button-success
  +button($color-status-success)

.button-warning
  +button($color-status-warning)

.button-danger
  +button($color-status-danger)

.input
  +input

.select
  +select

.checkbox
  +checkbox

.title
  +title
  margin-bottom: 20px

.subtitle
  +subtitle
  margin: 20px 0 10px
