// $color-background: #f5f7fa
// $color-background: #111

$color-link: #008cdd
// $color-link: #0f0
// $color-link: #c69
// $color-link: #3b5998
// $color-link: #9c3

$color-text: #6f7c82
// $color-link: #fce473

// TYPEKIT
$color-link: #9c3
// $optional-color-background: #efebe3
$color-text: #345

// @debug saturation($color-link)
// @debug lightness($color-link)

$family-body: "Source Sans Pro", "Open Sans", "Verdana", "Roboto", "DIN"

$size-text: 14px
$size-radius: 0

$has-border: false

$is-flat: true
$is-rounded: false

@if $is-rounded
  $size-radius: 290486px

// Colors
// $color-border:         #ebeff5
// $color-link-secondary: #6f7c82
// $color-status-success: #64bd2e
// $color-status-info:    #008cdd
// $color-status-warning: #ffde24
// $color-status-danger:  #fa6d46
// $color-title:     #292e31
// $color-text-secondary: #b0bfc7
